{
  "name": "discord-github-lines-bot",
  "version": "1.0.0",
  "description": "Discord bot to highlight lines in Github links",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "mocha tests/test.js --delay",
    "lint": "npx eslint bot.js"
  },
  "keywords": [
    "nodejs",
    "discord.js",
    "github"
  ],
  "author": "diogoscf",
  "license": "MIT",
  "dependencies": {
    "dblapi.js": "^2.4.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "mocha": "^7.1.2"
  }
}
